# Lighthouse shop

Top Brand Clothes Selling Website

## Live demo:

Live website: [https://lighthouse-shop.vercel.app/](https://lighthouse-shop.vercel.app/)

## API

I mock my own API

## Main technology used:

- NextJS + TypeScript + TailwindCSS
- MongoDB + Firebase
- Redux Toolkit + Zustand

## Features:

- Searching, sorting and filtering.
- Bookmark products
- Comment
- Recently viewed and similar products

## Cloning this project

- Download this and run "npm run i"
- Set enviroment variable for DB_USER and DB_PASSWORD for MongoDB
- Connect Firebase, MongoDB and ... to be honest, I don't even know.

When I wrote this code, only god and I knew how it worked.
Now, only god knows it!

## Screenshots, Preview

![Screenshot 1](https://i.ibb.co/kHhgtBt/home1.jpg)
![Screenshot 2](https://i.ibb.co/wd28Sf0/home2.jpg)
![Screenshot 3](https://i.ibb.co/dkVnFYv/detail1.jpg)
![Screenshot 4](https://i.ibb.co/rvpT6w9/detail2.jpg)
![Screenshot 5](https://i.ibb.co/WkFxmYP/detail3.jpg)
![Screenshot 6](https://i.ibb.co/BBpNbLC/cart.jpg)
![Screenshot 7](https://i.ibb.co/wBJ1nF8/landing.jpg)

## Start

From February 23, 2022 to Match 12, 2022

### 👉 If you like this project, give it a star ✨ and share 👨🏻‍💻 it to your friends 👈
